<!doctype html>

<html lang='en'>

<head>

  <meta name='robots' content='noindex, nofollow'> <!-- Making file nondiscoverable for now. Uncloak when it's time to publish! -->
  <meta charset='utf-8'>
  <meta name='viewport' content='width=device-width, minimum-scale=1,initial-scale=1'> <!-- Helps with responsive display -->

  <title> </title><!-- Add a title -->

  <link rel='canonical' href=''> <!-- Add page's canonical url -->
  <link rel='icon' type='image/png' href='img/hedcut.jpg' />
  <link rel='dns-prefetch' href='//github.com/'>
  <link rel='dns-prefetch' href='//facebook.com/'>
  <link rel='dns-prefetch' href='//twitter.com/'>
  <link rel='dns-prefetch' href='//linkedin.com/'>
  <!-- Link to Google Fonts typefaces... -->
  <link href='https://fonts.googleapis.com/css?family=Merriweather:300,300italic,700,700italic|Roboto:400,400italic,700,700italic' rel='stylesheet'>    
  <!-- A minified version of the Desmond theme... -->    
  <link href='css/desmond.min.css' rel='stylesheet'>  

  <script src='js/desmond.js'></script>
  <!-- An optional script for site data to make site more discoverable by third-party services. For full details on syntax, see spec at schema.org...
    
    <script type='application/ld+json'>
      {
        '@context': 'http://schema.org',
        '@type': 'NewsArticle',
        'headline': 'Open-source framework for publishing content',
        'datePublished': '2015-10-07T12:02:41Z',
        'image': [
          'logo.jpg'
        ]
      }
    </script>
    
  -->
      
</head>

<body>




<div class="row navs">
	
	<div>
      <h6><a href="index.html">peter mckay</a></h6>
      <ul class="sitelinks">
         <a href="posts"><li>posts</li></a>
         <!-- <a href="https://github.com/peteramckay/pmsite/commits/master"><li>revisions</li></a> -->
         <a href="about"><li>about</li></a>
      </ul><!-- End sitelinks -->
	</div>

    
    <div class="sociallinks">
      <a href="mailto:peteramckay@gmail.com"><img src="img/gmail.png" alt="Gmail logo"></a>
      <a href="rss/everything.xml/"><img src="img/rss.jpg" alt="RSS logo"></a>
      <a href="//github.com/peteramckay" target="blank"><img src="img/octocat.png" alt="GitHub logo"></a>
      <a href="//twitter.com/peteramckay" target="blank"><img src="img/twitter.jpg" alt="Twitter logo"></a>
      <a href="//www.linkedin.com/pub/peter-mckay/29/a91/909" target="blank"><img src="img/linkedin.jpg" alt="LinkedIn"></a>
      <a href="//www.facebook.com/peter.mckay.52" target="blank"><img src="img/fb.jpg" alt="facebook logo"></a>
      <span id="searchbox"><iframe src="https://duckduckgo.com/search.html?width=175px&site=pmckay.com&prefill=search" style="overflow:hidden;margin:0;padding:0;width:233px;height:40px;" frameborder="0"></iframe></span>        
    </div><!-- End sociallinks-->
    
</div> <!-- End navs row-->







<div class="row margin-top padded-top padded-bottom margin-bottom">

  <div class="onecolumn spacer"></div>

  <div class="elevencolumn">

    <img src="img/sancrist.jpg" alt="Castillo de San Cristobal officers' quarters">
    <h3>TKTKTKTK</h3>
    <p>This is a template page. I'm an entrepreneur, developer, and writer based in the San Francisco Bay Area. Currently serving as co-founder and chief product officer of <a href="https://roscoelabs.com">Roscoe Labs</a>, a news technology startup focused on encrypting publishers' websites.</p>
    <p>Previously, I was a Wall Street Journal markets reporter. Over 11 years at the paper, I wrote extensively for both the web and print editions, including daily coverage of the historic stock-market crash in late 2008 that sparked the Great Recession. In the months following that historic event, I also provided market analysis for more than 100 broadcast outlets, including CNN, the BBC, Fox News, CNBC, San Francisco's KRON and New York's WCBS on the Journal's behalf.</a>
   <p>I was part of the Journal team that won a 2011 Gerald Loeb Award for breaking coverage of the stock market's "flash crash," and I was a finalist in the same category in 2007 for coverage of the merger of Chicago's major financial exchanges. I was also part of the Journal staff that as a group won the 2002 Pulitzer Prize for breaking coverage of the 9/11 terror attacks.</p>
  <p>Prior to joining the Journal in 1999, I worked at the Washington Post, covering local business in Prince William County, Virginia. I'm a native New Yorker, recovering Mets fan, and distinguished alumnus of Florida A&M University's journalism school.</p>
  <p>In general, I'm intrigued by the evolution of media, especially the potential of nimble digital orgs to assume the former role of traditional shops now in decline. I'm also passionate about the open Web and spreading its benefits to more people around the world.</p>

  </div><!-- End 11col container-->


  <div class="onecolumn spacer"></div><!-- A spacer-->

  <div class="sixcolumn">
    <h5>This is a sidebar</h5>
    <p>Headline is an H5. Now the fun part: Let's test out AMP's built-in support for the HTML5 video players...</p>
    
    
       <video width=560 height=320 src="video/small.mp4" controls>
          <div fallback>
            <p>Your browser doesn’t support HTML5 video</p>
          </div>
       </video>


     <iframe width="853" height="480" src="https://www.youtube.com/embed/nKEhvlNASCw" frameborder="0" class="video" allowfullscreen></iframe>
     
     <iframe src="https://player.vimeo.com/video/8712558" frameborder="0" class="video" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
     

    <p>Hollywood is a neighborhood in the central region of Los Angeles, California. The neighborhood is notable for its place as the home of the U.S. film industry, including several of its historic studios. Its name has come to be a metonym for the motion picture industry of the United States. Hollywood is also a highly ethnically diverse, densely populated, economically diverse neighborhood and retail business district. This is <a href="//eff.org">a link</a>.</p>
    <p>Hollywood was a small community in 1870 and was incorporated as a municipality in 1903.[3][4] It officially merged with the city of Los Angeles in 1910, and soon thereafter a prominent film industry began to emerge, eventually becoming the most recognizable film industry in the world.</p>

    
  </div><!-- End 6col container-->
    
  </div><!-- End row-->
    
    
    
   <div class="row padded-top padded-bottom margin-top margin-bottom"></div> <!-- An optional spacer row, for some vertical padding. -->
    
        
        
        
    <!-- Some custom inline styles   -->  
        
        
    <style>

	  .navs {
		  background: #ebebeb;
		  border-bottom: 1px solid #E0E0E0;
		  padding: 0.5em 1.5% 0.25em 1.5%;		  
		  margin-bottom: 1.5rem;
		  }
	   
	  .navs * {
		  display: inline-block;
		  list-style: none;
		  color: black;
		  font-family: 'Roboto', sans-serif;
		  margin: 0;
		  padding: 0;
		  }
		  
	  
	  
	  .navs li {
		  list-style: none;
		  display: inline-block;
		  }
	  
	  .navs img {
		  max-height: 30px;
		  width: auto;
		  display: inline-block;
		  margin: 0;
		  padding: 0;
		  }

	  .navs ul a:hover li {text-decoration: underline}

	  .navs ul a:visited, .navs h6 a:visited {color:black;}
	  
	  .navs h6, .sitelinks li {
		  margin-right: 1.25rem;
		  margin-top: 0.25rem;
		  }
	  
        .sociallinks {
		  float: right;
		  text-align: right;
		  }


         #searchbox {
			 position: relative;
			 top: 0.25rem;
			 }

		  
   	   .sociallinks a:nth-child(6) {margin-right: 1.25rem}

  
       .navs li {
		   }

	
	@media only screen and (max-width: 925px) {

        .sociallinks {
		  float: none;
		  text-align: left;
		  margin-top: 0.25rem;
		  }

	  .navs h6, .sitelinks li {
		  margin-top: 0;
		  position: relative;
		  bottom: 0.25rem;
		  }
  
       .navs>* {
		 display: block;
		 text-align: center;  
		 float: none;
		 margin: 0.25rem auto;
		   }
		   
		}
	

	
	
	@media only screen and (max-width: 525px) {
				
		.navs>* {
		 text-align: left;
		 padding: 0.25em 0;
	      }
	      
	     	      
	     .navs {padding: 0.5em 4% 0.25em 4%}

	     #searchbox {margin-top: 0.5rem}
	
		}



	@media only screen and (max-width: 450px) {
		
		.navs h6 {
			margin-bottom: 0.75rem;
			}
					
		}


    
    </style>    
    
    
    
    

  <!-- Optional scripts to run inline when page is done loading... -->

  <script type="text/javascript">

	$(document).ready(function(){}

  </script>


</body>

</html>
