<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Peter A. McKay</title>
  <link href="img/knight-logo.jpg" rel="icon" type="image/x-icon" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
  <link rel="stylesheet" href="css/desmond.css">
</head>



<body>

      <div id="wrapper">
        <div class="overlay"></div>


    
        <!-- Sidebar -->
        <nav class="navbar navbar-inverse navbar-fixed-top" id="sidebar-wrapper" role="navigation">
        
            <ul class="nav sidebar-nav">
            
                <li class="sidebar-brand"><a href="#">Contents</a></li>
            
            
            
                <li><a href="#"> <!-- <i class="fa fa-fw fa-home"> </i> --> Introduction</a></li>
            
            
            
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <!-- <i class="fa fa-fw fa-plus"></i> --> Experience<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <!-- <li class="dropdown-header"></li> -->
                    <li><a href="pages/indizr.html">- Indizr</a></li>
                    <li><a href="pages/vice.html">- Vice News</a></li>
                    <li><a href="pages/roscoe.html">- Roscoe Labs</a></li>
                    <li><a href="pages/wsj.html">- Wall Street Journal</a></li>
                    <li><a href="pages/wapo.html">- Washington Post</a></li>
                    <li><a href="pages/internships.html">- Internships</a></li>
                  </ul>
                </li> <!-- End 'experience' dropdown -->
                
                
                <li><a href="pages/skills.html"> <!-- <i class="fa fa-fw fa-home"> </i> --> Skills</a></li>
                <li><a href="pages/education.html"> <!-- <i class="fa fa-fw fa-home"> </i> --> Education</a></li>
                <li><a href="pages/awards.html"> <!-- <i class="fa fa-fw fa-home"> </i> --> Awards & Activities</a></li>
                <li><a href="pages/references.html"> <!-- <i class="fa fa-fw fa-home"> </i> --> References</a></li>                
                <li><a href="pages/contact.html"> <!-- <i class="fa fa-fw fa-home"> </i> --> My Contact Info</a></li>
                <li><a href="pages/release.html"> <!-- <i class="fa fa-fw fa-home"> </i> --> Release Notes</a></li>



<!-- Leftover sample nav items from Holtslander's template...
                
                <li>
                    <a href="#"><i class="fa fa-fw fa-folder"></i> Page one</a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-fw fa-file-o"></i> Second page</a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-fw fa-cog"></i> Third page</a>
                </li>
                
                
                <li>
                    <a href="#"><i class="fa fa-fw fa-bank"></i> Page four</a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-fw fa-dropbox"></i> Page 5</a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-fw fa-twitter"></i> Last page</a>
                </li> -->
            </ul>
        </nav>
        
        
        <!-- /#sidebar-wrapper -->










        <!-- Page Content -->
        <div id="page-content-wrapper">
        
        
          <button type="button" class="hamburger is-closed animated fadeInLeft" data-toggle="offcanvas">
            <span class="hamb-top"></span>
            <span class="hamb-middle"></span>
            <span class="hamb-bottom"></span>
          </button>
          
          
          
          
               <div class="flag">



                 <img src="img/sig.png" alt="signature" class="signature">
                 <span class="social">
                    <a href="https://github.com/peteramckay" target="blank"><img src="img/github.png" alt="github icon"></a>
                    <a href="https://twitter.com/itsindizr" target="blank"><img src="img/twitter.png" alt="twitter icon"></a>
                 </span>
               </div><!-- End flag -->
          
          
          
          
          
            <div class="container">





    <div id="myCarousel" class="carousel slide" data-ride="carousel">
    
        <!-- Carousel indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
            <li data-target="#myCarousel" data-slide-to="4"></li>
            <li data-target="#myCarousel" data-slide-to="5"></li>
               <li data-target="#myCarousel" data-slide-to="6"></li>
            <li data-target="#myCarousel" data-slide-to="7"></li>
            <li data-target="#myCarousel" data-slide-to="8"></li>
        </ol>   
        
        
        <!-- Wrapper for carousel items -->
        <div class="carousel-inner">
            <div class="item active">
                
                <span><h1>Introduction</h1>

                    <p><img src="img/wikimedia-beaker-black-500.png" alt="beaker" id="beaker">Please consider this my application to be the Knight Foundation's next director of journalism innovation.</p>
                  <p>For more than seven years, I've been a technologist and entrepreneur focused on digital media. Before that I spent more than a decade in traditional reporting roles at the Wall Street Journal and Washington Post.</p> 
           <p>I believe these experiences make me uniquely suited for your innovation opening.</p></span> 
                
            </div>
            
            
            <div class="item">
                <span class="padded-top">
                <br>
                <p class="padded-top">In particular, I know from speaking to LaSharah Bunting recently that you're keen to find someone with real technology chops to complement the deep newsroom experience of your current journalism team. With that in mind, I decided to put together this impromptu web app, which works as an interactive cover letter and resume.</p>

                </span>
            </div>
            

            <div class="item">
                <br>
                <span class="padded-top"><p class="padded-top">This slideshow is the cover letter-y part, obviously...</p></span>
            </div>

            
            
            <div class="item">
                <img src="img/arrow.png" alt="arrow" id="arrow">
                <br>
                <span class="padded-top">And the pop-out menu accessible via the "hamburger" button at the upper left is organized like an old-school resume. Thus you can browse that sort of information about me as well in whatever order you like.</span>
            </div>




            <div class="item">
                <span class="padded-top">
                   <p class="padded-top">(As a backup option, if you really want a more analog, 1987-style resume document from me, there is one available to download <a href="https://pmckay.com/resume-mckay-18-02-07.pdf" target="blank">here</a>. But where's the fun in that?)</p>
                  <div id="eightiespics">
                    <img src="img/supermario.png" alt="super mario" id="supermario">
                    <img src="img/reagan.png" alt="reagan" id="reagan">
                  </div>
                </span>
            </div>

            <div class="item">
                <span class="padded-top">
                <p class="padded-top">I'm currently looking for new opportunities after a freelance contract I had with Vice News ran out late last year.</p>
                <p>As a personal project (with perhaps some startup potential) I've also been working lately on <a href="https://indizr.com/blog" target="blank">Indizr.com</a>, a blog about digital independence. I define that issue across three related areas -- privacy, free speech, and hacking.</p>
                <p>(I do a fair amount of the latter thing <a href="https://github.com/Indizr" target="blank">on behalf of Indizr</a>, by the way. That includes writing my own open-source server script to securely display the site's content. I call it "Izzie," short for "independence server.")</p>
</span>
            </div>


            <div class="item">
                <span class="padded-top"><p class="padded-top">Previously, I was co-founder and chief product officer of the startup Roscoe Labs from mid-2010 to August 2016. The company focused at first on crowdsourced local news video, then later "pivoted" to encrypted server technology for publishers.<p>

<p>While working on Roscoe, I developed a mix of skills in web development, project management, and strategic planning.</p>
 </span>
            </div>


            <div class="item">
                <span class="padded-top">
                <p class="padded-top"><img src="img/petehedcut.png" alt="headcut" id="hedcut">Prior to that, I spent a decade-plus as an award-winning markets reporter at the Wall Street Journal, covering the historic crash of '08 that sparked the Great Recession and other major stories along the way.</p>
                
<p>I took a buyout in 2010 to co-found Roscoe, in part out of frustration at newspapers' halting transition to digital. Although Roscoe ultimately didn't work out as a startup, the broader goal of making journalism sustainable online remains a passion for me.</p> 

<p>I understand the unique impact Knight can and does have in that area, as someone who's been active in it. That's why I'm eager to join your team as director of journalism innovation.</p></span>
            </div>


            <div class="item">
                <span class="padded-top">
                   <h3>Let's talk more.</h3>
                          
                        <p class="padded-top">Phone: 510-332-6764</p>
                        <p>Email: <a href="mailto:peter@indizr.com">peter@indizr.com</a></p>
                        <p>Twitter: <a href="https://twitter.com/peteramckay" target="blank">@peteramckay</a> or <a href="https://twitter.com/itsindizr" target="blank">@itsindizr</a></p>
                        <p>Snail Mail: 1077 47th St., Unit D; Emeryville, CA 94608</p>
          
          
          <style>
          
            
          
          </style>
          
          
                 </span>
            </div>


            
            
        </div>
        
        
        
        <!-- Carousel controls -->
        <a class="carousel-control left" href="#myCarousel" data-slide="prev">
            <img src="img/left-arrow.png" alt="arrow left">
        </a>


        <a class="carousel-control right" href="#myCarousel" data-slide="next">
            <img src="img/right-arrow.png" alt="arrow right">
        </a>
    </div>








                
                
                
            </div>
        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->
    
    
    
    
    
    
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>
  <script src="js/desmond.js"></script>



</body>

</html>
