<!doctype html>

<html lang="en" id="homepage">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Roscoe Labs</title>
  <link rel="icon" type="image/png" href="img/favicon.png" />

  <link rel="stylesheet" type="text/css" href="css/site.css">

  <link rel="prefetch" href="about/index.html">
  <link rel="dns-prefetch" href="//github.com/roscoelabs">
  <link rel="dns-prefetch" href="//twitter.com/roscoe_labs">
  <link rel="dns-prefetch" href="//facebook.com/roscoelabs">



<!-- search script, if we need it...

  <script>
        (function() {
      var cx = '018161908375867075555:h4qdiqecrq8';
      var gcse = document.createElement('script');
       gcse.type = 'text/javascript';
       gcse.async = true;
        gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//cse.google.com/cse.js?cx=' + cx;
       var s = document.getElementsByTagName('script')[0];
       s.parentNode.insertBefore(gcse, s);
      })();
  </script>

-->

</head>


<body class="padded-top padded-bottom">


    <div class="beam margin-top margin-bottom padded-top padded-bottom">

			<span id="screen"></span>

       <img src="img/red800.png" alt="Roscoe Labs logo">

			 <span id="buttons">
         <a href="https://twitter.com/roscoe_labs"><img src="img/twitter.jpg" alt="Twitter logo"></a>
				 <a href="https://github.com/roscoelabs/"><img src="img/octocat.png" alt="GitHub logo" id="ghbutton"></a>
         <a href="https://www.facebook.com/RoscoeLabs/"><img src="img/fb.jpg" alt="Facebook logo"></a>
			 </span>

		</div> <!-- End beam -->


    <style>

		   body {
				 background: url(img/bbchouse2500.jpg);
				 background-size: cover;
				 background-position: center center;
				 background-repeat: no-repeat;
			 }

       .beam {
				 margin-top: 3rem;
				 padding: 1.5rem;
				 display: inline;
				 width: auto;
			 }

			 .beam, .beam * {
				 position: relative;
         z-index: 1;
			 }

       .beam>img {
				 max-width: 400px
			 }

			 #buttons {
				 margin-top: 2rem;
				 display: block;
			 }

			 #buttons img {
				 margin: 0.25rem;
				 background: white;
				 border: 1px solid white;
				 height: 50px;
			 }

			 #buttons #ghbutton {
				 padding: 0.25rem;
			 }

			 #screen {
  				display: block;
				  position: absolute;
					bottom: 0;
					right: 0;
					width: 100%;
					height: 100%;
					background: white;
					z-index: 0;
					opacity: 0.85;
			 }


		</style>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-38626596-2', 'auto');
  ga('send', 'pageview');
</script>

</body>
</html>
