<!doctype html>

<html lang="en">

<head>
  <title>Tremendouser: It's yuuge!</title>   
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700,700italic|Alfa+Slab+One' rel='stylesheet'>
</head>

<body>

  <div>
    <h1>Coming soon.</h1>  
  </div>
  
  <div>
	<p>The new not-normal.</p>
  </div>

  <style>
 
    * {
		padding: 0;
		margin: 0;
		}
 
    html {
        text-align: center;
        color: white;
		background: #a80000;
		font-size: 16px;
		line-height: 1.4;
		}
    
    body {
		font-family: 'Open Sans', sans-serif;
	    }
	    
	body>div:first-child {
        background: blue;
		padding: 8em 0 1em 0;
		}

	body>div:nth-child(2) {
		padding: 3em 0;
		}
	  
    h1, h2, h3, h4, h5, h6 {
       font-family: 'Alfa Slab One', cursive, serif;	
       font-weight: normal;
		}
		
	h1 {
		font-size: 4.25em;
		line-height: 1.1em;
		}
	
	p {
		font-size: 1.5em;
		padding: 0 0.5em;
	   }
		  
  </style>
	
</body>

</html>
