<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Peter A. McKay</title>
  <link href="../img/knight-logo.jpg" rel="icon" type="image/x-icon" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
  <link rel="stylesheet" href="../css/desmond.css">
</head>



<body>

      <div id="wrapper">
        <div class="overlay"></div>


    
        <!-- Sidebar -->
        <nav class="navbar navbar-inverse navbar-fixed-top" id="sidebar-wrapper" role="navigation">
        
            <ul class="nav sidebar-nav">
            
                <li class="sidebar-brand"><a href="#">Contents</a></li>
            
            
            
                <li><a href="../resume.html"> <!-- <i class="fa fa-fw fa-home"> </i> --> Introduction</a></li>
            
            
            
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <!-- <i class="fa fa-fw fa-plus"></i> --> Experience<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <!-- <li class="dropdown-header"></li> -->
                    <li><a href="indizr.html">- Indizr</a></li>
                    <li><a href="vice.html">- Vice News</a></li>
                    <li><a href="roscoe.html">- Roscoe Labs</a></li>
                    <li><a href="wsj.html">- Wall Street Journal</a></li>
                    <li><a href="wapo.html">- Washington Post</a></li>
                    <li><a href="internships.html">- Internships</a></li>
                  </ul>
                </li> <!-- End 'experience' dropdown -->
                
                
                <li><a href="skills.html"> <!-- <i class="fa fa-fw fa-home"> </i> --> Skills</a></li>
                <li><a href="education.html"> <!-- <i class="fa fa-fw fa-home"> </i> --> Education</a></li>
                <li><a href="awards.html"> <!-- <i class="fa fa-fw fa-home"> </i> --> Awards & Activities</a></li>
                <li><a href="references.html"> <!-- <i class="fa fa-fw fa-home"> </i> --> References</a></li>                
                <li><a href="contact.html"> <!-- <i class="fa fa-fw fa-home"> </i> --> My Contact Info</a></li>
                <li><a href="release.html"> <!-- <i class="fa fa-fw fa-home"> </i> --> Release Notes</a></li>



<!-- Leftover sample nav items from Holtslander's template...
                
                <li>
                    <a href="#"><i class="fa fa-fw fa-folder"></i> Page one</a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-fw fa-file-o"></i> Second page</a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-fw fa-cog"></i> Third page</a>
                </li>
                
                
                <li>
                    <a href="#"><i class="fa fa-fw fa-bank"></i> Page four</a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-fw fa-dropbox"></i> Page 5</a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-fw fa-twitter"></i> Last page</a>
                </li> -->
            </ul>
        </nav>
        
        
        <!-- /#sidebar-wrapper -->










        <!-- Page Content -->
        <div id="page-content-wrapper">
        
        
          <button type="button" class="hamburger is-closed animated fadeInLeft" data-toggle="offcanvas">
            <span class="hamb-top"></span>
            <span class="hamb-middle"></span>
            <span class="hamb-bottom"></span>
          </button>
          
          
          
          
               <div class="flag">

                 <img src="../img/sig.png" alt="signature" class="signature">
                 <span class="social">
                    <a href="https://github.com/peteramckay" target="blank"><img src="../img/github.png" alt="github icon"></a>
                    <a href="https://twitter.com/itsindizr" target="blank"><img src="../img/twitter.png" alt="twitter icon"></a>
                 </span>
               </div><!-- End flag -->
          
          
          
          
          
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 main padded-top">
                    
                        <h3>Awards & Activities</h3>
                          
                        <ul class="padded-top">
                        
                          <iframe width="300" height="168" src="https://www.youtube.com/embed/SqOucm3LMOU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                        

           
                          <li><strong>Participant, Building Bots for Journalism:</strong> Registered for upcoming Knight-funded <a href="https://journalismcourses.org/BB0205.html?utm_content=buffer606f0&utm_medium=social&utm_source=twitter.com&utm_campaign=buffer" target="blank">online course</a> taught by Quartz's John Keefe in the basics of building voice-activated "bot" software. Starting later this month, we'll be using developer APIs for common consumer tech like Facebook and Amazon's Alexa to make working bots. (2018)</li>
                          
                          
                          <li><strong>Poynter Institute for Media Studies:</strong> Guest taught a session on product management at Poynter's Media Leadership Academy in October 2016. Have also participated in several other seminars and events for them over two decades, including a year as a journalism ethics fellow in 2002.</li>
                                
                          
                          <li><strong>Gerald Loeb Awards, UCLA Anderson School of Management:</strong> Won 2011 prize in the breaking-news category for coverage of 2010's "flash crash" on Wall Street, the first major market plunge in U.S. history caused by algorithmic trading. Finalist in same category in 2007 for coverage of merger of Chicago’s major financial exchanges.</li>
                          
                          
                          <li><strong>Participant, Moby Dick Project:</strong> Attended inaugural work session at Stanford University’s d.school for Knight-funded project launched by entrepreneur Ben Huh in conjunction with the Knight Foundation (July 2011)</li>
                         <img src="../img/pulitzer500.jpg" alt="2002 Pulitzer" id="pulitzer">
                                                    
                                                    
                          <li><strong>Thelma Thurston Gorham Distinguished Alumnus Award, FAMU School of Journalism,
Media, and Graphic Communication</strong> (November 2009)</li>


                          <li><strong>Pulitzer Prize, Columbia University:</strong> Part of Wall Street Journal staff that shared
award in the breaking-news category for coverage of the 9/11 attacks adjacent to the
newspaper's headquarters in Lower Manhattan (March 2002)</li>

                          <li><strong>Member, Online News Association<strong></li>
                          
                          <style>
                            #pulitzer {
                               display: inline-block;
                               width: 40%;
                               max-width: 250px;
                               float: right;
                               margin: 2.5rem 2.5rem 2.5rem 4rem;
                            }
                            
                            iframe {
                              display: inline-block;
                              width: 100%;
                              max-width: 300px;
                              margin: 0 2rem 2rem 2rem;
                              float:right;
                            }
                            
                            
                         @media only screen and (max-width: 400px) {
      iframe, #pulitzer {display: none;}
       }

                          
                          </style>
                          
                          
                          <!-- 


- Poynter guest teaching

- Upcoming Knight course

                          
                          -->
                          
                        </ul>
                        
                        
                    
                </div>
            </div>
        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->
    
    
    
    
    
    
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>
  <script src="../js/desmond.js"></script>



</body>

</html>
