<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Peter A. McKay</title>
  <link href="../img/knight-logo.jpg" rel="icon" type="image/x-icon" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
  <link rel="stylesheet" href="../css/desmond.css">
</head>



<body>

      <div id="wrapper">
        <div class="overlay"></div>


    
        <!-- Sidebar -->
        <nav class="navbar navbar-inverse navbar-fixed-top" id="sidebar-wrapper" role="navigation">
        
            <ul class="nav sidebar-nav">
            
                <li class="sidebar-brand"><a href="#">Contents</a></li>
            
            
            
                <li><a href="../resume.html"> <!-- <i class="fa fa-fw fa-home"> </i> --> Introduction</a></li>
            
            
            
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <!-- <i class="fa fa-fw fa-plus"></i> --> Experience<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <!-- <li class="dropdown-header"></li> -->
                    <li><a href="indizr.html">- Indizr</a></li>
                    <li><a href="vice.html">- Vice News</a></li>
                    <li><a href="roscoe.html">- Roscoe Labs</a></li>
                    <li><a href="wsj.html">- Wall Street Journal</a></li>
                    <li><a href="wapo.html">- Washington Post</a></li>
                    <li><a href="internships.html">- Internships</a></li>
                  </ul>
                </li> <!-- End 'experience' dropdown -->
                
                
                <li><a href="skills.html"> <!-- <i class="fa fa-fw fa-home"> </i> --> Skills</a></li>
                <li><a href="education.html"> <!-- <i class="fa fa-fw fa-home"> </i> --> Education</a></li>
                <li><a href="awards.html"> <!-- <i class="fa fa-fw fa-home"> </i> --> Awards & Activities</a></li>
                <li><a href="references.html"> <!-- <i class="fa fa-fw fa-home"> </i> --> References</a></li>                
                <li><a href="contact.html"> <!-- <i class="fa fa-fw fa-home"> </i> --> My Contact Info</a></li>
                <li><a href="release.html"> <!-- <i class="fa fa-fw fa-home"> </i> --> Release Notes</a></li>



<!-- Leftover sample nav items from Holtslander's template...
                
                <li>
                    <a href="#"><i class="fa fa-fw fa-folder"></i> Page one</a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-fw fa-file-o"></i> Second page</a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-fw fa-cog"></i> Third page</a>
                </li>
                
                
                <li>
                    <a href="#"><i class="fa fa-fw fa-bank"></i> Page four</a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-fw fa-dropbox"></i> Page 5</a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-fw fa-twitter"></i> Last page</a>
                </li> -->
            </ul>
        </nav>
        
        
        <!-- /#sidebar-wrapper -->










        <!-- Page Content -->
        <div id="page-content-wrapper">
        
        
          <button type="button" class="hamburger is-closed animated fadeInLeft" data-toggle="offcanvas">
            <span class="hamb-top"></span>
            <span class="hamb-middle"></span>
            <span class="hamb-bottom"></span>
          </button>
          
          
          
          
               <div class="flag">


                 <img src="../img/sig.png" alt="signature" class="signature">
                 <span class="social">
                    <a href="https://github.com/peteramckay" target="blank"><img src="../img/github.png" alt="github icon"></a>
                    <a href="https://twitter.com/itsindizr" target="blank"><img src="../img/twitter.png" alt="twitter icon"></a>
                 </span>
               </div><!-- End flag -->
          
          
          
                       <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 main padded-top">
                    
                        
                        <img src="../img/logo-black-1000.png" alt="Indizr logo" class="newslogo padded-top">
                        <h6 class="padded-top">August 2017-Present</h6>
                        <p class="padded-top">Indizr is a <a href="https://indizr.com/blog/" target="blank">blog</a> I recently started about digital independence, defined across three key areas: privacy, free speech, and hacking.</p>
                        
                        <p>I originally intended the site as a personal project, since I had become concerned about these issues while working on <a href="roscoe.html">Roscoe Labs</a>. I continue to approach it that way for the most part, although I'm also exploring its startup potential as well. </p>
              <p>For the purposes of my Knight candidacy, I'd say Indizr is important in two ways. The first is that the posts there offer a pretty detailed picture of my current thinking about big issues in tech that will be pertinent for the foundation's next innovation director.</p>
              <p>A few of the blog's highlights so far:</p>
              <ul>
              <li><a href="https://indizr.com/2017/12/21/twitter-hey-at-least-its-not-facebook/" target="blank">Twitter: Hey, at least it’s not Facebook</a> (Dec. 21, 2017)</li>  
                <li><a href="https://indizr.com/2017/12/14/net-neutrality-in-the-u-s-is-lost-now-what/" target="blank">Net neutrality in the U.S. is lost. Now what?</a> (Dec. 14, 2017)</li>
                <li><a href="https://indizr.com/2017/12/02/android-isnt-the-open-mobile-os-were-looking-for/" target="blank">Android isn’t the ‘open’ mobile OS we’re looking for</a> (Dec. 2, 2017)</li>
                <li><a href="https://indizr.com/2017/10/01/our-relationship-with-tech-is-more-broken-than-you-think/" target="blank">Our broken relationship with technology</a> (Oct. 1, 2017): </li>
                <li><a href="https://indizr.com/2017/08/28/linux-is-my-ecosystem/" target="blank">Linux is my ecosystem</a> (Aug. 28, 2017)</li>
                <li><a href="https://indizr.com/2017/08/24/lets-turn-the-tables-on-tech-sunsetting/" target="blank">Let’s turn the tables on tech sunsetting</a> (Aug. 24, 2017)</li>
              </ul>
              
    <p>The other important thing about Indizr is that it's provided a good excuse/platform lately for me to do some hacking, with most of my output open-sourced via <a href="https://github.com/indizr" target="blank">GitHub</a>.</p>
    
    <p>Indizr is a self-hosted WordPress site running on a LEMP server (Linux+Nginx+MySQL+PHP) that I maintain in the cloud. That machine serves content and delivers WordPress functionality using a simple script I wrote called <a href="https://github.com/indizr/izzie" target="blank">Izzie</a> (short for "indepence server").</p> 
    
    <p>I've also recently contributed on GitHub to a project by RSS creator Dave Winer, who's <a href="https://github.com/scripting/feedsForJournalists" target="blank">curating a list</a> of suggested RSS feeds for journalists. And I signed <a href="https://github.com/amp-letter/amp-letter.github.io" target="blank">an open letter</a> supported by more than 400 developers <a href="http://ampletter.org/" target="blank">advocating</a> that Google take additional steps to open up its Accelerated Mobile Pages project so that it doesn't become a corporate-controlled silo for the mobile web.</p>
    
                    </div>
                </div>
            </div>
        </div>
        <!-- /#page-content-wrapper -->
        
        
        

    </div>
    <!-- /#wrapper -->
    
    
    
    
    
    
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>
  <script src="../js/desmond.js"></script>



</body>

</html>
