<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Peter A. McKay</title>
  <link href="../img/knight-logo.jpg" rel="icon" type="image/x-icon" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
  <link rel="stylesheet" href="../css/desmond.css">
</head>



<body>

      <div id="wrapper">
        <div class="overlay"></div>


    
        <!-- Sidebar -->
        <nav class="navbar navbar-inverse navbar-fixed-top" id="sidebar-wrapper" role="navigation">
        
            <ul class="nav sidebar-nav">
            
                <li class="sidebar-brand"><a href="#">Contents</a></li>
            
            
            
                <li><a href="../resume.html"> <!-- <i class="fa fa-fw fa-home"> </i> --> Introduction</a></li>
            
            
            
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <!-- <i class="fa fa-fw fa-plus"></i> --> Experience<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <!-- <li class="dropdown-header"></li> -->
                    <li><a href="indizr.html">- Indizr</a></li>
                    <li><a href="vice.html">- Vice News</a></li>
                    <li><a href="roscoe.html">- Roscoe Labs</a></li>
                    <li><a href="wsj.html">- Wall Street Journal</a></li>
                    <li><a href="wapo.html">- Washington Post</a></li>
                    <li><a href="internships.html">- Internships</a></li>
                  </ul>
                </li> <!-- End 'experience' dropdown -->
                
                
                <li><a href="skills.html"> <!-- <i class="fa fa-fw fa-home"> </i> --> Skills</a></li>
                <li><a href="education.html"> <!-- <i class="fa fa-fw fa-home"> </i> --> Education</a></li>
                <li><a href="awards.html"> <!-- <i class="fa fa-fw fa-home"> </i> --> Awards & Activities</a></li>
                <li><a href="references.html"> <!-- <i class="fa fa-fw fa-home"> </i> --> References</a></li>                
                <li><a href="contact.html"> <!-- <i class="fa fa-fw fa-home"> </i> --> My Contact Info</a></li>
                <li><a href="release.html"> <!-- <i class="fa fa-fw fa-home"> </i> --> Release Notes</a></li>



<!-- Leftover sample nav items from Holtslander's template...
                
                <li>
                    <a href="#"><i class="fa fa-fw fa-folder"></i> Page one</a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-fw fa-file-o"></i> Second page</a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-fw fa-cog"></i> Third page</a>
                </li>
                
                
                <li>
                    <a href="#"><i class="fa fa-fw fa-bank"></i> Page four</a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-fw fa-dropbox"></i> Page 5</a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-fw fa-twitter"></i> Last page</a>
                </li> -->
            </ul>
        </nav>
        
        
        <!-- /#sidebar-wrapper -->










        <!-- Page Content -->
        <div id="page-content-wrapper">
        
        
          <button type="button" class="hamburger is-closed animated fadeInLeft" data-toggle="offcanvas">
            <span class="hamb-top"></span>
            <span class="hamb-middle"></span>
            <span class="hamb-bottom"></span>
          </button>
          
          
          
          
               <div class="flag">



                 <img src="../img/sig.png" alt="signature" class="signature">
                 <span class="social">
                    <a href="https://github.com/peteramckay" target="blank"><img src="../img/github.png" alt="github icon"></a>
                    <a href="https://twitter.com/itsindizr" target="blank"><img src="../img/twitter.png" alt="twitter icon"></a>
                 </span>
               </div><!-- End flag -->
          
          
          
  
                             <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 main padded-top">
                    
                        <h3 class="padded-top">References</h3>
                          
  
                        <span class="padded-top reference">
                           <img src="../img/lawrence.jpg" alt="lawrence's mug">
                           <h6>Lawrence Patrick</h6>
                           <p>Director of Programs/San Francisco, Medill Journalism School</p>
                             <em><p><span class="glyphicon glyphicon-phone"></span> (415) 619-3151 <span class="glyphicon glyphicon-envelope"></span> <a href="mailto:LP3@northwestern.edu">LP3@northwestern.edu</a></p></em>
                           <p>Lawrence was my co-founder and CEO of Roscoe Labs. He was recently hired by Northwestern University's renowned Medill j-school to build up its Bay Area program, creating opportunities for its students and faculty at the intersection of media and technology.</p>
                         
                               
                          
                           
                        </span>
  

                        <span class="padded-top reference">
                           <img src="../img/parisminton.jpeg" alt="james mug">
                           <h6>James Thomas</h6>
                           <p>Software Engineer/Interactive News, The New York Times</p>
                           <em><p><span class="glyphicon glyphicon-phone"></span> (313) 231-2607 <span class="glyphicon glyphicon-envelope"></span> <a href="mailto:james@da.ydrea.ms">james@da.ydrea.ms</a></p></em>
                           <p>James is a longtime friend and fellow hacker whose brain I sometimes pick about development stuff. He recently introduced and recommended me to LaSharah Bunting via personal email.</p></span>



                        <span class="padded-top reference">
                           <img src="../img/matt.jpeg" alt="matt's mug">
                           <h6>Matt Phillips</h6>
                           <p>Business Reporter, The New York Times</p>
                           <em><p><span class="glyphicon glyphicon-phone"></span> (917) 837-7694 <span class="glyphicon glyphicon-envelope"></span> <a href="mailto:matt.phillips@nytimes.com">matt.phillips@nytimes.com</a></p></em>
                           <p>Matt knows me very well as a content creator, since he's been both a boss and a peer. In his former role as editor in chief of Vice Money, he hired me last year on a project to produce a daily sponsored column for the site about markets and the economy. He's also a former markets reporter at the Wall Street Journal, where we worked closely covering the great crash of 2008-2009.</p>
                        </span>



                        <span class="padded-top reference">
                           <img src="../img/meredith.jpg" alt="meredith's mug">
                           <h6>Meredith Clark</h6>
                           <p>Journalism Professor, University of Virginia</p>
                           <em><p><span class="glyphicon glyphicon-phone"></span> (434) 924-5938 <span class="glyphicon glyphicon-envelope"></span> <a href="mailto:clark.meredithd@gmail.com">clark.meredithd@gmail.com</a></p></em>
                           <p>Meredith is one of the academy's leading experts on "Black Twitter" and other online trends and issues affecting people of color. We meet to talk about such stuff whenever she's in the Bay. While working on Roscoe, I also collaborated with Meredith on grant proposals to ONA on behalf of her former employer, the <a href="https://docs.google.com/document/d/1M8FuttDgTv03_H-CEd8jLo7LQ31irt6ybFqDdOqWHVE/edit?usp=sharing" target="blank">University of North Texas</a>, and our alma mater, <a href="https://drive.google.com/file/d/0B1bBKQtQEEwCcl9IZ2R5TlFCdnplcHl1UHEyYXAyczdhVE1Z/view?usp=sharing" target="blank">Florida A&M University</a>.</p>
                        </span>
                        


                    <style>
                      
                      .reference {
                        display: block;
                        padding: 0;
                        margin: 2rem 0;
                        float: left;
                        width: 100%;
                       
                      }
                      


                     .reference img {
                         margin: 0;
                         padding: 0;
                         width: 30%;
                         max-width: 150px;
                         float: left;
                         margin: 2rem 3rem 1rem 0;
                         clear: both;
                      }
                      
                      .reference p {display:block;}
                      
                      
                      .glyphicon-phone {margin-right: 0.75rem;}

                      .glyphicon-envelope {margin: 0 0.75rem 0 2.25rem}
                      
                      .container {padding-bottom: 20rem;}
                       
                    </style>
  
  
  
                    </div>
                </div>
            </div>
        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->
    
    
    
    
    
    
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>
  <script src="../js/desmond.js"></script>



</body>

</html>
