<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Peter A. McKay</title>
  <link href="../img/knight-logo.jpg" rel="icon" type="image/x-icon" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
  <link rel="stylesheet" href="../css/desmond.css">
</head>



<body>

      <div id="wrapper">
        <div class="overlay"></div>


    
        <!-- Sidebar -->
        <nav class="navbar navbar-inverse navbar-fixed-top" id="sidebar-wrapper" role="navigation">
        
            <ul class="nav sidebar-nav">
            
                <li class="sidebar-brand"><a href="#">Contents</a></li>
            
            
            
                <li><a href="../resume.html"> <!-- <i class="fa fa-fw fa-home"> </i> --> Introduction</a></li>
            
            
            
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <!-- <i class="fa fa-fw fa-plus"></i> --> Experience<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <!-- <li class="dropdown-header"></li> -->
                    <li><a href="indizr.html">- Indizr</a></li>
                    <li><a href="vice.html">- Vice News</a></li>
                    <li><a href="roscoe.html">- Roscoe Labs</a></li>
                    <li><a href="wsj.html">- Wall Street Journal</a></li>
                    <li><a href="wapo.html">- Washington Post</a></li>
                    <li><a href="internships.html">- Internships</a></li>
                  </ul>
                </li> <!-- End 'experience' dropdown -->
                
                
                <li><a href="skills.html"> <!-- <i class="fa fa-fw fa-home"> </i> --> Skills</a></li>
                <li><a href="education.html"> <!-- <i class="fa fa-fw fa-home"> </i> --> Education</a></li>
                <li><a href="awards.html"> <!-- <i class="fa fa-fw fa-home"> </i> --> Awards & Activities</a></li>
                <li><a href="references.html"> <!-- <i class="fa fa-fw fa-home"> </i> --> References</a></li>                
                <li><a href="contact.html"> <!-- <i class="fa fa-fw fa-home"> </i> --> My Contact Info</a></li>
                <li><a href="release.html"> <!-- <i class="fa fa-fw fa-home"> </i> --> Release Notes</a></li>



<!-- Leftover sample nav items from Holtslander's template...
                
                <li>
                    <a href="#"><i class="fa fa-fw fa-folder"></i> Page one</a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-fw fa-file-o"></i> Second page</a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-fw fa-cog"></i> Third page</a>
                </li>
                
                
                <li>
                    <a href="#"><i class="fa fa-fw fa-bank"></i> Page four</a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-fw fa-dropbox"></i> Page 5</a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-fw fa-twitter"></i> Last page</a>
                </li> -->
            </ul>
        </nav>
        
        
        <!-- /#sidebar-wrapper -->










        <!-- Page Content -->
        <div id="page-content-wrapper">
        
        
          <button type="button" class="hamburger is-closed animated fadeInLeft" data-toggle="offcanvas">
            <span class="hamb-top"></span>
            <span class="hamb-middle"></span>
            <span class="hamb-bottom"></span>
          </button>
          
          
          
          
               <div class="flag">



                 <img src="../img/sig.png" alt="signature" class="signature">
                 <span class="social">
                    <a href="https://github.com/peteramckay" target="blank"><img src="../img/github.png" alt="github icon"></a>
                    <a href="https://twitter.com/itsindizr" target="blank"><img src="../img/twitter.png" alt="twitter icon"></a>
                 </span>
               </div><!-- End flag -->
          
          
          
                             <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 main padded-top">
                    
                        <img src="../img/roscoe.png" alt="Roscoe logo" class="newslogo padded-top">
                        <h6 class="padded-top">July 2010-August 2016</h6>
                        <p class="padded-top">As Roscoe's co-founder and chief product officer, I oversaw innovation, product design, and development for an early-stage media company.</p>
              <p>Our initial focus was user-generated local news video. I wrote the <a href="https://drive.google.com/file/d/0B1bBKQtQEEwCbjBPWktZS3ZycjQ/view?usp=sharing" alt="target">specification</a> for an <a href="https://en.wikipedia.org/wiki/Minimum_viable_product">MVP</a> web app enabling greater crowdsourcing of such content and then managed an overseas team of contract developers to do an initial buildout.</p>
              <p>Upon getting the finished project back from the contractors, I began making some customizations of my own using HTML and CSS. Most of these changes were to simplify the user interface and make it more responsive for mobile devices.</p>
              <p>We then did a beta public release of the app, which we called Roscoe.TV, in New York and San Francisco in <a href="https://roscoeblog.wordpress.com/2013/08/07/new-york-and-san-fransco-meet-roscoe/" target="target">August 2013</a>. The beta ran for about a year before we deprecated Roscoe.TV, as it was failing to gain much usage or funding.</p>
              <p>This setback wasn't the end for Roscoe Labs as a company, though. We decided to "pivot" to more of an enterprise focus by adding HTTPS encryption to our server technology. We then planned to market it to publishers and other companies that needed to offer improved privacy protections to users -- an issue that was beginning to get greater attention in 2014.</p>
              <p>By this point, I'd gained enough coding skills that I had effectively become the "technical founder" of the team. I wrote our new server code myself. We then packaged the server as a product called <a href="https://github.com/roscoelabs/beams" target="blank">Beams</a> and shipped it as an open source beta in late April 2014.</p>
         <p>I continued to iterate after that and did four more 0.x update releases of Beams. But it just wasn't proving to be a sustainable moneymaker either, and so we reluctantly decided to wind the company down in August 2016.</p>
        <p>I can now vouch, that kind of transition is always rough for an entrepreneur. But on a positive note, my work on Roscoe greatly expanded my skillset far beyond the scope of the traditional newsroom roles I'd been in up to that point.</p>
        
        <p>And, although we never made Roscoe work as a business, I'd say our judgments about the direction of technology have been pretty well vindicated over time. Ideas similar to the ones we had still live on elsewhere in things like Google's <a href="http://money.cnn.com/2018/01/26/media/google-bulletin-news-experiment/index.html" target="blank">recently announced</a> crowdsourcing app Bulletin and in the <a href="https://securethe.news/">Secure the News</a> project, which grades news sites on their HTTPS implementation.</p>      
        
<p>We just committed the mistake of being "too early" on these trends, as the VCs say.</p>              
          
          
          
                    </div>
                </div>
            </div>
        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->
    
    
    
    
    
    
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>
  <script src="../js/desmond.js"></script>



</body>

</html>
