<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Peter A. McKay</title>
  <link href="../img/knight-logo.jpg" rel="icon" type="image/x-icon" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
  <link rel="stylesheet" href="../css/desmond.css">
</head>



<body>

      <div id="wrapper">
        <div class="overlay"></div>


    
        <!-- Sidebar -->
        <nav class="navbar navbar-inverse navbar-fixed-top" id="sidebar-wrapper" role="navigation">
        
            <ul class="nav sidebar-nav">
            
                <li class="sidebar-brand"><a href="#">Contents</a></li>
            
            
            
                <li><a href="../resume.html"> <!-- <i class="fa fa-fw fa-home"> </i> --> Introduction</a></li>
            
            
            
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <!-- <i class="fa fa-fw fa-plus"></i> --> Experience<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <!-- <li class="dropdown-header"></li> -->
                    <li><a href="indizr.html">- Indizr</a></li>
                    <li><a href="vice.html">- Vice News</a></li>
                    <li><a href="roscoe.html">- Roscoe Labs</a></li>
                    <li><a href="wsj.html">- Wall Street Journal</a></li>
                    <li><a href="wapo.html">- Washington Post</a></li>
                    <li><a href="internships.html">- Internships</a></li>
                  </ul>
                </li> <!-- End 'experience' dropdown -->
                
                
                <li><a href="skills.html"> <!-- <i class="fa fa-fw fa-home"> </i> --> Skills</a></li>
                <li><a href="education.html"> <!-- <i class="fa fa-fw fa-home"> </i> --> Education</a></li>
                <li><a href="awards.html"> <!-- <i class="fa fa-fw fa-home"> </i> --> Awards & Activities</a></li>
                <li><a href="references.html"> <!-- <i class="fa fa-fw fa-home"> </i> --> References</a></li>                
                <li><a href="contact.html"> <!-- <i class="fa fa-fw fa-home"> </i> --> My Contact Info</a></li>
                <li><a href="release.html"> <!-- <i class="fa fa-fw fa-home"> </i> --> Release Notes</a></li>



<!-- Leftover sample nav items from Holtslander's template...
                
                <li>
                    <a href="#"><i class="fa fa-fw fa-folder"></i> Page one</a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-fw fa-file-o"></i> Second page</a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-fw fa-cog"></i> Third page</a>
                </li>
                
                
                <li>
                    <a href="#"><i class="fa fa-fw fa-bank"></i> Page four</a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-fw fa-dropbox"></i> Page 5</a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-fw fa-twitter"></i> Last page</a>
                </li> -->
            </ul>
        </nav>
        
        
        <!-- /#sidebar-wrapper -->










        <!-- Page Content -->
        <div id="page-content-wrapper">
        
        
          <button type="button" class="hamburger is-closed animated fadeInLeft" data-toggle="offcanvas">
            <span class="hamb-top"></span>
            <span class="hamb-middle"></span>
            <span class="hamb-bottom"></span>
          </button>
          
          
          
          
               <div class="flag">


                 <img src="../img/sig.png" alt="signature" class="signature">
                 <span class="social">
                    <a href="https://github.com/peteramckay" target="blank"><img src="../img/github.png" alt="github icon"></a>
                    <a href="https://twitter.com/itsindizr" target="blank"><img src="../img/twitter.png" alt="twitter icon"></a>
                 </span>
               </div><!-- End flag -->
          
          
  
                             <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 main padded-top">
                    

   <img src="../img/wapo.png" alt="Washington post logo logo" class="newslogo padded-top">
   <h6 class="padded-top">August 1997-May 1999</h6>
   <p class="padded-top">After doing two summer internships at the Post in college, I got my first job there as a business reporter in suburban Prince William County, Va. I wrote for all sections of the paper, including the Prince William Extra, a zoned section that was a new undertaking for the Post at the time.</p>
          
  
                    </div>
                </div>
            </div>
        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->
    
    
    
    
    
    
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>
  <script src="../js/desmond.js"></script>



</body>

</html>
